/******************************************************************************

	Copyright (C), 2002-2010, Wuhan FiberHome Tech. Co., Ltd.

 ******************************************************************************
  文 件 名   : oam_cfg_interface.h
  版 本 号   : 初稿
  作    者   : 丁浩
  生成日期   : 2014年10月25日
  功能描述   : 对外提供给的POTS OAM配置处理函数列表
  修改历史   :
  1.日    期   : 2014年10月25日
    作    者   : 丁浩   
    修改内容   : 创建文件

******************************************************************************/
#ifndef __OAM_CFG_INTERFACE_H__
#define __OAM_CFG_INTERFACE_H__


#pragma pack (1)

typedef struct oam_alm_report
{
    unsigned char oam_loc_alm;
    unsigned char oam_rdi_alm;
    unsigned char oam_mmg_alm;
    unsigned char oam_unm_alm;
    unsigned char oam_unp_alm;
    unsigned char oam_csf_alm;
    unsigned char oam_ais_alm;
    unsigned char oam_lb_los_alm;
    unsigned char oam_lck_alm;
    unsigned char oam_unl_alm;
}OAM_ALM_REPORT;

typedef struct oam_pm_report
{
    unsigned int oam_rx_cv;
    unsigned int oam_tx_cv;
    float oam_pkt_loss_near;
    float oam_pkt_loss_far;
    unsigned int oam_time_delay_ns;
    unsigned int oam_time_delay_var_ns;
}OAM_PM_REPORT;

#pragma pack ()



#ifdef __cplusplus
extern "C"
{
#endif /* __cplusplus */
/*****************************************************************************
 函 数 名  : oam_module_init
 功能描述  : OAM模块初始化,提供给外部调用
 输入参数  : 无      
 输出参数  : 
 返 回 值  : 
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2014年10月25日
    作    者   : 丁浩
    修改内容   : 新生成函数

*****************************************************************************/
extern void init_oam_module(unsigned char ucBoardType);

/*****************************************************************************
 函 数 名  : oam_active_cfg_proc
 功能描述  : OAM主动配置处理,提供给外部调用
 输入参数  : 
 输出参数  : 
 返 回 值  : 0 成功 -1 失败
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2014年10月25日
    作    者   : 丁浩
    修改内容   : 新生成函数

*****************************************************************************/
extern int oam_active_cfg_process(unsigned char **ucConfData, unsigned char ucMesType);

/*****************************************************************************
 函 数 名  : oam_on_demand_cfg_proc
 功能描述  : OAM按需配置处理,提供给外部调用
 输入参数  : 
 输出参数  : 
 返 回 值  : 0 成功 -1 失败
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2014年10月25日
    作    者   : 丁浩
    修改内容   : 新生成函数

*****************************************************************************/
extern int oam_on_demand_cfg_process(unsigned char **ucConfData, unsigned char ucMesType);

/*****************************************************************************
 函 数 名  : oam_section_cfg_proc
 功能描述  : OAM VS层配置处理,提供给外部调用
 输入参数  : 
 输出参数  : 
 返 回 值  : 0 成功 -1 失败
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2014年10月25日
    作    者   : 丁浩
    修改内容   : 新生成函数

*****************************************************************************/
extern int oam_section_cfg_process(unsigned char **ucConfData, unsigned char ucMesType);

/*****************************************************************************
 函 数 名  : oam_global_cfg_proc
 功能描述  : OAM全局配置处理,提供给外部调用
 输入参数  : 
 输出参数  : 
 返 回 值  : 0 成功 -1 失败
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2014年10月25日
    作    者   : 丁浩
    修改内容   : 新生成函数

*****************************************************************************/
extern int oam_global_cfg_process(unsigned char **ucConfData, unsigned char ucMesType);

/*****************************************************************************
 函 数 名  : oam_low_gather
 功能描述  : OAM性能告警采集需要在LowGather中执行,提供给外部调用
 输入参数  : 无      
 输出参数  : 
 返 回 值  : 0 成功 -1 失败
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2014年11月24日
    作    者   : 丁浩
    修改内容   : 新生成函数

*****************************************************************************/
extern int oam_low_gather(void);

/*****************************************************************************
 函 数 名  : oam_high_gather
 功能描述  : OAM性能告警采集需要在HighGather中执行,提供给外部调用
 输入参数  : 无      
 输出参数  : 
 返 回 值  : 0 成功 -1 失败
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2014年11月24日
    作    者   : 丁浩
    修改内容   : 新生成函数

*****************************************************************************/
extern int oam_high_gather(void);

/*****************************************************************************
 函 数 名  : oam_real_gather
 功能描述  : OAM性能告警采集需要在RealGather中执行,提供给外部调用
 输入参数  : 无      
 输出参数  : 
 返 回 值  : 0 成功 -1 失败
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2014年11月24日
    作    者   : 丁浩
    修改内容   : 新生成函数

*****************************************************************************/
extern int oam_real_gather(void);

/*****************************************************************************
 函 数 名  : oam_proc_usr_cmd
 功能描述  : 供主程序轮巡时调用,提供给外部调用
 输入参数  : 无      
 输出参数  : 
 返 回 值  : 0 成功 -1 失败
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2014年11月24日
    作    者   : 丁浩
    修改内容   : 新生成函数

*****************************************************************************/
extern int oam_proc_usr_cmd(void);

/*****************************************************************************
 函 数 名  : oam_qos_fpga_base_addr
 功能描述  : 返回qos模块fpga基地址
 输入参数  : 无
 输出参数  : fpga oam基地址
 返 回 值  : 0 成功 -1 失败
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2015年6月30日
    作    者   : 丁浩
    修改内容   : 新生成函数
    说    明   : 

*****************************************************************************/
extern unsigned int oam_qos_fpga_base_addr(void);

/*****************************************************************************
 函 数 名  : oam_l2vpn_item_info
 功能描述  : 根据oam_id返回l2vpn模块fpga条目信息
 输入参数  : oam_id 和 需要oam模块返回的条目信息
 输出参数  : 
 返 回 值  : 0 成功 -1 失败
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2015年6月30日
    作    者   : 丁浩
    修改内容   : 新生成函数
    说    明   : 

*****************************************************************************/
extern int oam_l2vpn_item_info(unsigned short oam_id, unsigned short *item);

/*****************************************************************************
 函 数 名  : oam_l2vpn_cfg_info
 功能描述  : 根据oam_id返回l2vpn模块配置是否下发标志位信息
 输入参数  : oam_id 和 需要oam模块返回的配置是否下发标志位信息
 输出参数  : 
 返 回 值  : 0 成功 -1 失败
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2015年6月30日
    作    者   : 丁浩
    修改内容   : 新生成函数
    说    明   : 

*****************************************************************************/
extern int oam_l2vpn_cfg_info(unsigned short oam_id, unsigned char *cfg_flag);

/*****************************************************************************
 函 数 名  : oam_get_all_alm
 功能描述  : 获取所有告警，供性能告警模块调用
 输入参数  : oam_id 和 需要返回给性能告警模块的告警值
 输出参数  : 
 返 回 值  : 0 成功 -1 失败
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2015年7月2日
    作    者   : 丁浩
    修改内容   : 新生成函数
    说    明   : 

*****************************************************************************/
extern int oam_get_all_alm(unsigned short oam_id, OAM_ALM_REPORT* oam_all_alm);

/*****************************************************************************
 函 数 名  : oam_get_all_pm
 功能描述  : 获取所有告警，供性能告警模块调用
 输入参数  : oam_id 和 需要返回给性能告警模块的性能值
 输出参数  : 
 返 回 值  : 0 成功 -1 失败
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2015年7月2日
    作    者   : 丁浩
    修改内容   : 新生成函数
    说    明   : 

*****************************************************************************/
extern int oam_get_all_pm(unsigned short oam_id, OAM_PM_REPORT* oam_all_pm);


/*****************************************************************************
 函 数 名  : oam_get_aps_info
 功能描述  : 告知性能告警模块aps信息
 输入参数  : oam_id
 输出参数  : aps_info
 返 回 值  : 0 成功 -1 失败
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2016年1月28日
    作    者   : 丁浩
    修改内容   : 新生成函数
    说    明   : 

*****************************************************************************/
extern int oam_get_aps_info(unsigned short oam_id, unsigned int *aps_info_tx, unsigned int *aps_info_rx);


/*****************************************************************************
 函 数 名  : tp_cfm_fpga_active_item_add
 功能描述  : tp以及cfm主动条目分配接口
 输入参数  : oam_type:5为TP,其它值为cfm，cfm可以自己定义除5外的值 oam_mep_id: oam id or mep id
 输出参数  : 条目item
 返 回 值  : 0 成功 -1 失败
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2016年2月1日
    作    者   : 丁浩
    修改内容   : 新生成函数
    说    明   : 

*****************************************************************************/
extern int tp_cfm_fpga_active_item_add(unsigned char oam_type, unsigned short oam_mep_id, unsigned short *item);

/*****************************************************************************
 函 数 名  : tp_cfm_fpga_active_item_del
 功能描述  : tp以及cfm主动条目删除接口
 输入参数  : 条目号item
 输出参数  : 无
 返 回 值  : 0 成功 -1 失败
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2016年2月1日
    作    者   : 丁浩
    修改内容   : 新生成函数
    说    明   : 

*****************************************************************************/
extern int tp_cfm_fpga_active_item_del(unsigned short item);

/*****************************************************************************
 函 数 名  : tp_cfm_fpga_on_demand_item_add
 功能描述  : tp以及cfm按需条目分配接口
 输入参数  : oam_type:5为TP,其它值为cfm，cfm可以自己定义除5外的值 oam_mep_id: oam id or mep id
 输出参数  : 条目item
 返 回 值  : 0 成功 -1 失败
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2016年2月1日
    作    者   : 丁浩
    修改内容   : 新生成函数
    说    明   : 

*****************************************************************************/
extern int tp_cfm_fpga_on_demand_item_add(unsigned char oam_type, unsigned short oam_mep_id, unsigned short *item);


/*****************************************************************************
 函 数 名  : tp_cfm_fpga_on_demand_item_del
 功能描述  : tp以及cfm按需条目删除接口
 输入参数  : 条目号item
 输出参数  : 无
 返 回 值  : 0 成功 -1 失败
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2016年2月1日
    作    者   : 丁浩
    修改内容   : 新生成函数
    说    明   : 

*****************************************************************************/
extern int tp_cfm_fpga_on_demand_item_del(unsigned short item);


/*****************************************************************************
 函 数 名  : oam_pm_clear
 功能描述  : oam清性能接口
 输入参数  : void 无
 输出参数  : 无
 返 回 值  : 0 成功 -1 失败
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2016年7月12日
    作    者   : 丁浩
    修改内容   : 新生成函数
    说    明   : 

*****************************************************************************/
extern int oam_pm_clear(void);


/*****************************************************************************
 函 数 名  : oam_status_uni_nni_fapid
 功能描述  : 提供给刘彰茂状态模块接口
 输入参数  : 
 输出参数  : 无
 返 回 值  : 0 成功 -1 失败
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2016年9月14日
    作    者   : 丁浩
    修改内容   : 新生成函数
    说    明   : 

*****************************************************************************/
extern int oam_status_uni_nni_fapid(unsigned short oam_id, unsigned char *uni_fap, unsigned char *nni_fap);


#ifdef __cplusplus
}
#endif /* __cplusplus */

#endif
