/***********************************************************************************

 * 文 件 名   : bfd_encapsulate.c
 * 负 责 人   : jiangbo,蒋博
 * 创建日期   : 2016年11月9日
 * 版 本 号   : 
 * 文件描述   : BFD封装
 * 版权说明   : Copyright (C) 2000-2016   烽火通信科技股份有限公司
 * 其    他   : 
 * 修改日志   : 

***********************************************************************************/

#include "bfd.h"

/*****************************************************************************
 函 数 名  : oam_module_init
 功能描述  : OAM模块初始化,提供给外部调用
 输入参数  : 无      
 输出参数  : 
 返 回 值  : 
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2014年10月25日
    作    者   : 丁浩
    修改内容   : 新生成函数

*****************************************************************************/
void init_oam_module(unsigned char ucBoardType)
{
    bfd_init();
    return;
}

/*****************************************************************************
 函 数 名  : oam_active_cfg_proc
 功能描述  : OAM主动配置处理,提供给外部调用
 输入参数  : 
 输出参数  : 
 返 回 值  : 0 成功 -1 失败
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2014年10月25日
    作    者   : 丁浩
    修改内容   : 新生成函数

*****************************************************************************/
int oam_active_cfg_process(unsigned char **ucConfData, unsigned char ucMesType)
{
    return OK;
}


/*****************************************************************************
 函 数 名  : oam_on_demand_cfg_proc
 功能描述  : OAM按需配置处理,提供给外部调用
 输入参数  : 
 输出参数  : 
 返 回 值  : 0 成功 -1 失败
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2014年10月25日
    作    者   : 丁浩
    修改内容   : 新生成函数

*****************************************************************************/
int oam_on_demand_cfg_process(unsigned char **ucConfData, unsigned char ucMesType)
{
    return OK;
}


/*****************************************************************************
 函 数 名  : oam_section_cfg_proc
 功能描述  : OAM VS层配置处理,提供给外部调用
 输入参数  : 
 输出参数  : 
 返 回 值  : 0 成功 -1 失败
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2014年10月25日
    作    者   : 丁浩
    修改内容   : 新生成函数

*****************************************************************************/
int oam_section_cfg_process(unsigned char **ucConfData, unsigned char ucMesType)
{
    return OK;
}


/*****************************************************************************
 函 数 名  : oam_global_cfg_proc
 功能描述  : OAM全局配置处理,提供给外部调用
 输入参数  : 
 输出参数  : 
 返 回 值  : 0 成功 -1 失败
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2014年10月25日
    作    者   : 丁浩
    修改内容   : 新生成函数

*****************************************************************************/
int oam_global_cfg_process(unsigned char **ucConfData, unsigned char ucMesType)
{
    return OK;
}


/*****************************************************************************
 函 数 名  : oam_low_gather
 功能描述  : OAM性能告警采集需要在LowGather中执行,提供给外部调用
 输入参数  : 无      
 输出参数  : 
 返 回 值  : 0 成功 -1 失败
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2014年11月24日
    作    者   : 丁浩
    修改内容   : 新生成函数

*****************************************************************************/
int oam_low_gather(void)
{
    return OK;
}


/*****************************************************************************
 函 数 名  : oam_high_gather
 功能描述  : OAM性能告警采集需要在HighGather中执行,提供给外部调用
 输入参数  : 无      
 输出参数  : 
 返 回 值  : 0 成功 -1 失败
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2014年11月24日
    作    者   : 丁浩
    修改内容   : 新生成函数

*****************************************************************************/
int oam_high_gather(void)
{
    return OK;
}


/*****************************************************************************
 函 数 名  : oam_real_gather
 功能描述  : OAM性能告警采集需要在RealGather中执行,提供给外部调用
 输入参数  : 无      
 输出参数  : 
 返 回 值  : 0 成功 -1 失败
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2014年11月24日
    作    者   : 丁浩
    修改内容   : 新生成函数

*****************************************************************************/
int oam_real_gather(void)
{
    bfd_run_all_state_machine();
    return OK;
}

/*****************************************************************************
 函 数 名  : oam_proc_usr_cmd
 功能描述  : 供主程序轮巡时调用,提供给外部调用
 输入参数  : 无      
 输出参数  : 
 返 回 值  : 0 成功 -1 失败
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2014年11月24日
    作    者   : 丁浩
    修改内容   : 新生成函数

*****************************************************************************/
int oam_proc_usr_cmd(void)
{
    return OK;
}

/*****************************************************************************
 函 数 名  : oam_qos_fpga_base_addr
 功能描述  : 返回qos模块fpga基地址
 输入参数  : 无
 输出参数  : fpga oam基地址
 返 回 值  : 0 成功 -1 失败
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2015年6月30日
    作    者   : 丁浩
    修改内容   : 新生成函数
    说    明   : 

*****************************************************************************/
unsigned int oam_qos_fpga_base_addr(void)
{
    return OK;
}

/*****************************************************************************
 函 数 名  : oam_l2vpn_item_info
 功能描述  : 根据oam_id返回l2vpn模块fpga条目信息
 输入参数  : oam_id 和 需要oam模块返回的条目信息
 输出参数  : 
 返 回 值  : 0 成功 -1 失败
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2015年6月30日
    作    者   : 丁浩
    修改内容   : 新生成函数
    说    明   : 

*****************************************************************************/
int oam_l2vpn_item_info(unsigned short oam_id, unsigned short *item)
{
    return OK;
}

/*****************************************************************************
 函 数 名  : oam_l2vpn_cfg_info
 功能描述  : 根据oam_id返回l2vpn模块配置是否下发标志位信息
 输入参数  : oam_id 和 需要oam模块返回的配置是否下发标志位信息
 输出参数  : 
 返 回 值  : 0 成功 -1 失败
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2015年6月30日
    作    者   : 丁浩
    修改内容   : 新生成函数
    说    明   : 

*****************************************************************************/
int oam_l2vpn_cfg_info(unsigned short oam_id, unsigned char *cfg_flag)
{
    return OK;
}

/*****************************************************************************
 函 数 名  : oam_get_all_alm
 功能描述  : 获取所有告警，供性能告警模块调用
 输入参数  : oam_id 和 需要返回给性能告警模块的告警值
 输出参数  : 
 返 回 值  : 0 成功 -1 失败
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2015年7月2日
    作    者   : 丁浩
    修改内容   : 新生成函数
    说    明   : 

*****************************************************************************/
int oam_get_all_alm(unsigned short oam_id, OAM_ALM_REPORT* oam_all_alm)
{
    return OK;
}

/*****************************************************************************
 函 数 名  : oam_get_all_pm
 功能描述  : 获取所有告警，供性能告警模块调用
 输入参数  : oam_id 和 需要返回给性能告警模块的性能值
 输出参数  : 
 返 回 值  : 0 成功 -1 失败
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2015年7月2日
    作    者   : 丁浩
    修改内容   : 新生成函数
    说    明   : 

*****************************************************************************/
int oam_get_all_pm(unsigned short oam_id, OAM_PM_REPORT* oam_all_pm)
{
    return OK;
}


/*****************************************************************************
 函 数 名  : oam_get_aps_info
 功能描述  : 告知性能告警模块aps信息
 输入参数  : oam_id
 输出参数  : aps_info
 返 回 值  : 0 成功 -1 失败
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2016年1月28日
    作    者   : 丁浩
    修改内容   : 新生成函数
    说    明   : 

*****************************************************************************/
int oam_get_aps_info(unsigned short oam_id, unsigned int *aps_info_tx, unsigned int *aps_info_rx)
{
    return OK;
}


/*****************************************************************************
 函 数 名  : tp_cfm_fpga_active_item_add
 功能描述  : tp以及cfm主动条目分配接口
 输入参数  : oam_type:5为TP,其它值为cfm，cfm可以自己定义除5外的值 oam_mep_id: oam id or mep id
 输出参数  : 条目item
 返 回 值  : 0 成功 -1 失败
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2016年2月1日
    作    者   : 丁浩
    修改内容   : 新生成函数
    说    明   : 

*****************************************************************************/
int tp_cfm_fpga_active_item_add(unsigned char oam_type, unsigned short oam_mep_id, unsigned short *item)
{
    return OK;
}

/*****************************************************************************
 函 数 名  : tp_cfm_fpga_active_item_del
 功能描述  : tp以及cfm主动条目删除接口
 输入参数  : 条目号item
 输出参数  : 无
 返 回 值  : 0 成功 -1 失败
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2016年2月1日
    作    者   : 丁浩
    修改内容   : 新生成函数
    说    明   : 

*****************************************************************************/
int tp_cfm_fpga_active_item_del(unsigned short item)
{
    return OK;
}

/*****************************************************************************
 函 数 名  : tp_cfm_fpga_on_demand_item_add
 功能描述  : tp以及cfm按需条目分配接口
 输入参数  : oam_type:5为TP,其它值为cfm，cfm可以自己定义除5外的值 oam_mep_id: oam id or mep id
 输出参数  : 条目item
 返 回 值  : 0 成功 -1 失败
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2016年2月1日
    作    者   : 丁浩
    修改内容   : 新生成函数
    说    明   : 

*****************************************************************************/
int tp_cfm_fpga_on_demand_item_add(unsigned char oam_type, unsigned short oam_mep_id, unsigned short *item)
{
    return OK;
}


/*****************************************************************************
 函 数 名  : tp_cfm_fpga_on_demand_item_del
 功能描述  : tp以及cfm按需条目删除接口
 输入参数  : 条目号item
 输出参数  : 无
 返 回 值  : 0 成功 -1 失败
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2016年2月1日
    作    者   : 丁浩
    修改内容   : 新生成函数
    说    明   : 

*****************************************************************************/
int tp_cfm_fpga_on_demand_item_del(unsigned short item)
{
    return OK;
}


/*****************************************************************************
 函 数 名  : oam_pm_clear
 功能描述  : oam清性能接口
 输入参数  : void 无
 输出参数  : 无
 返 回 值  : 0 成功 -1 失败
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2016年7月12日
    作    者   : 丁浩
    修改内容   : 新生成函数
    说    明   : 

*****************************************************************************/
int oam_pm_clear(void)
{
    return OK;
}


/*****************************************************************************
 函 数 名  : oam_status_uni_nni_fapid
 功能描述  : 提供给刘彰茂状态模块接口
 输入参数  : 
 输出参数  : 无
 返 回 值  : 0 成功 -1 失败
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2016年9月14日
    作    者   : 丁浩
    修改内容   : 新生成函数
    说    明   : 

*****************************************************************************/
int oam_status_uni_nni_fapid(unsigned short oam_id, unsigned char *uni_fap, unsigned char *nni_fap)
{
    return OK;
}


